


.header-extradiv{
    width: 100%;
    margin: 100px 0;
    text-align: center;
}

.extraDiv{
    background: white;
    border: medium none;
    padding: 50px !important;
    border-radius: 5px;
    transition: 0.2s ease-in;
    
}

.extraDiv:hover{
    transform: translateY(-15px);
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}


.service-offers{
    background: #f7f7f9;
    padding:50px 0;

}

.headings{
    margin-bottom: 50px;
}
.headings h1{
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
}

.names h1{
    color: #2e2e2e;
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: bold;
}

.service-div h2{
    font-size: 1.1rem;
    margin: 20px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}

.service-icons{
    display: flex;
    justify-content:center;
    align-items: center;
}

.progress{
    height: 0.78rem;
    margin-bottom: 20px;
}

.project-done{
    margin: 80px 0;
}

.project-done h1{
    font-size: 2.1rem;
    text-align: center;
}

.dynamic-services{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.pricing{
    width:100%;
    height:100vh;
    padding: 50px;
    position: relative;
}

.pricing::before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;

    z-index: -1;
    background: linear-gradient(160deg, #16c9f6 55%, #fff 0);
}

.money{
    font-size:2.2rem;
    line-height: 1;
    color: #606060;
}

.card{
    transition: 0.4s ease;
}

.card-header{
    font-size: 1.6rem;
    font-weight: 600;
    background: white;
    padding: 25px 0;
}

.card-body{
    padding: 30px 0;
}

.card-body li{
    margin: 10px 0  ;
    font-weight: 350;
    font-size: 1rem;
    line-height: 1.5;
    color: #606060;
}
.card-footer{
    background: white;
    padding: 30px 0;
}


.card-footer a{
    border: 1px solid #50d1c0;
    border-radius: 95px;
    margin: 0 5px;
    padding: 10px 30px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    transition: .1s ease-in;
}

.card:hover .card-footer a{
    background: #50d1c0;
    color: white;
    font-weight: 500;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);

}

.card:hover{
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.card:hover .card-header , .card:hover .money{
    color: #50d1c0 ;
}

.standard-card{
    transform: translateY(-20px);
}

.clients{
    width: 100%;
    height: 100vh;
    padding: 80px 0;
}

.box{
    text-align: center;
    border: 1px solid gray ;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    transition:.3s ease;
}

.box:hover{
    background: #16c9f6;
}
.box:hover p{
    color: white;
}

.carousel-indicators{
    position: absolute;
    right: 0;
    bottom: -60px;
}

.carousel-indicators li{
    background-color:#16c9f6;
}

.box a{
    position: relative;
}
.box a img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}
.box a:after{
    content:"\f10d";
    font-family: fontAwesome;
    width:40px;
    height: 40px;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9fc 100%);
    color:white;
    position: absolute;
    top:120%;
    left: 70%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box h1{
    font-size:1.5rem;
    font-weight: 600;
    color: black;
    margin-bottom: 10px;
}

.box h2{
    font-size: 1rem;
    font-weight: 400;
    color: #666666;
    margin-bottom: 20px;
}

.newsletter{
    width: 100%;
    height: auto;
    margin: 80px auto;
}

.news-input{
    border-radius: 100px 0px 0px 100px;
    min-width: 150px;
    min-height: 40px;
}

.input-group-text{
    color:white;
    background: #5bc0de;
    border-radius:0 100px 100px 0;
    cursor: pointer;
    min-width: 120px;
    min-height: 40px;
}

.footer-section{
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background: #00abff;
    position: relative;

}

.footer-section p{
    color: white;

}

.footer-section li a{
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 400;
    color:white;
    text-transform: capitalize;
    text-align: center;
}

.footer-section h3{
    text-transform: uppercase;
    color: white;
    margin-bottom: 25px;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 0 2px 5px rgba(0,0,0,0.4);
}

#myBtn{

    position:fixed;
    bottom: 20px;
    right:40px;
    z-index:90;
    border: none;
    color: white;
    background: #00abff;
    padding:10px;
    border-radius: 10px;
    transition: 0.2s ease;
}

#myBtn:hover{
    background: #606060;
}

@media only screen and (max-width:768px){
    .nav-item{
        text-align: center ;
    }
    .carousel-inner{
        padding:40px;
    }
    .box{
        margin: 20px;
    }
    .pricing, .clients{
        height:auto;
    }
    .project-done{
        margin:auto;
    }
    .service-div{
        padding-top: 3rem;
    }
    .features{
        padding: 0 30px;
    }
    .standard-card{
        transform: translateY(0);
        margin: 30px 0;
    }
    .nav-div{
        text-align: left;
        padding: 50px 0;
    }
}